<html>
<head>
    <style type="text/css" media="screen">
        #contentWrapper1 .content-container div h2 {
            font-size: 25px;
            color: #012550;
            margin-bottom: 5px;
        }
        #contentWrapper2 .content-container div h2 {
            font-size: 25px;
            color: #012550;
            margin-bottom: 5px;
        }
        #contentWrapper3 .content-container div h2 {
            font-size: 25px;
            color: #012550;
            margin-bottom: 5px;
        }
        .title {
            display: block;
            width: fit-content;
            margin: 10px;
            opacity: .7;
        }
        .border-bottom {
            height: 3px;
            width: 100%;
        }
    </style>
</head>

<body>
<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700|Ultra" rel="stylesheet" />
<link rel="stylesheet" href="./styles.css">
<script src='./index.js'></script>
<div style="width:800px;margin:0 auto;">
    <div class="header">
        <button id="tesButton">Tesla</button>
        <button id="jagButton">Jaguar</button>
    </div>
    <!-- Content -->
    <div id="pageWrapper">
        <div class="content-container">
            <div class="title">
                <h2 class="title-text">Placeholder</h2>
                <div class="border-bottom border-background-color"></div>
            </div>
            <div class="content-left">
                <img src="https://www.atlantisbahamas.com/media/Things%20To%20Do/Water%20Park/Beaches/Hero/Experiences_Beach.jpg" alt="placeholder">
            </div>
            <div class="content-right">
                <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </div>
</div>
<!-- Jquery -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</body>

</html>